<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>PCIem</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e3c54499.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-942b1139.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">PCIem</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<p>PCIem is a Linux framework that enables software developers to write PCIe card drivers on the host to target unexisting PCIe cards on the bus.</p>
<p>This helps model a driver if the developers don’t have a physical PCIe card to test it on, effectively enabling pre-silicon engineering on the
software side of things for the prototype card.</p>
<p>Initially, PCIem was thought after enabling communications from/to a QEMU instance; but has ever since been evolving to support a wide variety
of use-cases.</p>
<p>You can think of the framework as a MITM (Man-in-the-Middle) that sits between the untouched, production drivers (Which are, unaware of PCIem’s
existence) and the Linux kernel.</p>
<pre><code class="language-bash">┌──────────────────────────────────────────┐                                   ┌──────────────────────────────────────────────────┐
│                                          │                                   │                                                  │
│ ┌─────────►Host Linux Kernel             │                                   │                  Linux Userspace                 │
│ │                                        │                                   │                                                  │
│ │                                        │                                   │                                                  │
│ │    ┌────────────────────────────┐      │                                   │    ┌────────────────────────────────────────┐    │
│ │    │      PCIem Framework       ◄──────┼────────────►/dev/pciem◄───────────┼────►          Userspace PCI shim            │    │
│ │    │                            │      │                                   │    │                                        │    │
│ │    │ - PCI Config Space         │      │                                   │    │ - Emulates PCIe device logic           │    │
│ │    │                            │      │                                   │    │                                        │    │
│ │    │ - BAR Mappings             │      │                                   │    └────────────────────────────────────────┘    │
│ │    │                            │      │                                   │                                                  │
│ │◄───┤ - INT/MSI/MSI-X Interrupts │      │                                   │                                                  │
│ │    │                            │      │                                   └──────────────────────────────────────────────────┘
│ │    │ - DMA (With/without IOMMU) │      │                                                         Userspace                     
│ │    │                            │      │                                                                                       
│ │    │ - P2P DMA                  │      │                                                                                       
│ │    │                            │      │                                                                                       
│ │    └────────────────────────────┘      │                                                                                       
│ │                                        │                                                                                       
│ │                                        │                                                                                       
│ │    PCIe driver is unaware of PCIem     │                                                                                       
│ │                                        │                                                                                       
│ │                                        │                                                                                       
│ │ ┌──────────────────────────────────┐   │                                                                                       
│ │ │          Real PCIe Driver        │   │                                                                                       
│ │ │                                  │   │                                                                                       
│ └─┤ - Untouched logic from production│   │                                                                                       
│   │                                  │   │                                                                                       
│   └──────────────────────────────────┘   │                                                                                       
│                                          │                                                                                       
└──────────────────────────────────────────┘                                                                                       
               Kernel Space                                                                                                        
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<h2 id="cloning-the-repository"><a class="header" href="#cloning-the-repository">Cloning the repository</a></h2>
<p>In order to use PCIem, we’ll first clone the repository:</p>
<pre><code class="language-bash">git clone https://github.com/cakehonolulu/pciem
</code></pre>
<p>With the repository already cloned, we’ll enter it:</p>
<pre><code class="language-bash">cd pciem/
</code></pre>
<h2 id="compiling-the-code"><a class="header" href="#compiling-the-code">Compiling the code</a></h2>
<p>To compile PCIem, it should be enough to have <code>make</code>, a C compiler &amp; the Linux headers for your currently-running kernel.</p>
<p>Depending on the amount of features your userspace-PCI shim has, you may need further requirements (Think of, displaying a framebuffer the driver writes on with <code>SDL3</code> or alike); but for a simple one, the aforementioned ones will suffice.</p>
<p>Issuing a compilation is as simple as:</p>
<pre><code class="language-bash">make all
</code></pre>
<h2 id="using-pciem"><a class="header" href="#using-pciem">Using PCIem</a></h2>
<p>After we compile everything, we’ll end up with a bunch of object files, an executable and a kernel module.</p>
<p>In short, the way this framework works is by loading the <code>pciem.ko</code> kernel driver (With a certain set of parameters that’ll be discussed below), then loading the userspace-shim that actually creates the device using the exported functionalities of PCIem, and finally; you load the actual (Untouched!) PCIe driver you want to test.</p>
<pre><code class="language-c">┌───────┐     ┌──────────┐     ┌────────────┐
│ Linux ├─────► pciem.ko ├─────► User-space │
└───────┘     └──────────┘     │    shim    │
                               └────────────┘
</code></pre>
<h3 id="pciem-parameters"><a class="header" href="#pciem-parameters">PCIem parameters</a></h3>
<h4 id="pciem_phys_regions"><a class="header" href="#pciem_phys_regions">pciem_phys_regions</a></h4>
<p>Let’s start with the preface that, we’re obviously going to use <code>insmod</code> to load <code>pciem.ko</code>, but the way we do it changes the behaviour of the framework.</p>
<p>Starting from PCIem 0.1, one can specify kernel module arguments to alter/instruct certain logic on the code.</p>
<p><code>pciem_phys_regions</code>: This basically specifies what physically-contiguous memory regions are reserved and free to use by PCIem. This is attained by passing the <code>memmap=</code> argument to Linux’s <code>cmdline</code>.</p>
<p>As per kernel.org’s <a href="https://www.kernel.org/doc/html/latest/admin-guide/kernel-parameters.html"><code>memmap</code></a>:</p>
<pre><code>memmap=nn[KMG]$ss[KMG]
                        [KNL,ACPI,EARLY] Mark specific memory as reserved.
                        Region of memory to be reserved is from ss to ss+nn.
                        Example: Exclude memory from 0x18690000-0x1869ffff
                                 memmap=64K$0x18690000
                                 or
                                 memmap=0x10000$0x18690000
                        Some bootloaders may need an escape character before '$',
                        like Grub2, otherwise '$' and the following number
                        will be eaten.
</code></pre>
<p>This effectively means that, if we append the following to the <code>cmdline</code>:</p>
<p><code>memmap=128M$0x1bf000000</code></p>
<p>Linux is going to carve 128M starting from physical address <code>0x1bf000000</code> out of the <code>System RAM</code> and mark it as <code>Reserved</code> so PCIem can use it.</p>
<p>With that exact setup, we’d then load PCIem as follows:</p>
<pre><code class="language-bash">sudo insmod kernel/pciem.ko pciem_phys_regions="bar0:0x1bf000000:0x10000,bar2:0x1bf100000:0x100000"
</code></pre>
<p>What this does is, tell PCIem that, out of the reserved memory region, we’ll do (In terms of BAR assignation):</p>
<pre><code class="language-bash">                   memmap=128M$0x1bf000000      
┌────────────┬─────────────────────────────────┐ Start of reserved
│0x1bf000000 │              BAR0               │
│0x1bf010000 │                                 │
└────────────┼─────────────────────────────────┤
      .      │              Free               │
┌────────────┼─────────────────────────────────┤
│0x1bf100000 │                                 │
│            │              BAR2               │
│0x1bf200000 │                                 │
└────────────┼─────────────────────────────────┤
      .      │                                 │
             │                                 │
      .      │                                 │
             │              Free               │
      .      │                                 │
             │                                 │
 0x1c7000000 │                                 │
             └─────────────────────────────────┘ End of reserved
</code></pre>
<h4 id="p2p_regions"><a class="header" href="#p2p_regions">p2p_regions</a></h4>
<p>The <code>p2p_regions</code> argument is a bit more complex; think of it as a whitelist for DMA accesses within PCIem.</p>
<p>The framework supports Peer-to-Peer DMA, but in order to add a little bit of security; one has to manually whitelist the target BAR region of the device we want to P2P from/to.</p>
<p>To know what to “share”, you need to obtain the device’s desired bar start and end address:</p>
<pre><code class="language-bash">$ lspci -vvv
...
f147:00:00.0 System peripheral: Red Hat, Inc. Virtio 1.0 file system (rev 01)
        Subsystem: Red Hat, Inc. Device 0040
        Physical Slot: 2113372925
        Control: I/O- Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast &gt;TAbort- &lt;TAbort- &lt;MAbort- &gt;SERR- &lt;PERR- INTx-
        Latency: 64
        NUMA node: 0
        Region 0: Memory at e00000000 (64-bit, non-prefetchable) [size=4K]
        Region 2: Memory at e00001000 (64-bit, non-prefetchable) [size=4K]
        Region 4: Memory at c00000000 (64-bit, non-prefetchable) [size=8G]
        Capabilities: &lt;access denied&gt;
        Kernel driver in use: virtio-pci
</code></pre>
<p>If we were to share BAR0 of this particular device, we’d instruct PCIem as follows:</p>
<pre><code class="language-bash">sudo insmod kernel/pciem.ko p2p_regions="0xe00000000:0x1000"
</code></pre>
<p>This will, in turn, give PCIem access to that BAR so PCIe shims can do P2P DMA.</p>
<h3 id="general-functionality"><a class="header" href="#general-functionality">General functionality</a></h3>
<p>PCIem exposes an interface at <code>/dev/pciem</code> which you can freely call into to construct your PCIe shim from within the userspace.</p>
<p>One can see the documented interface on <a href="#api">the API page</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="dummy-device-walkthrough"><a class="header" href="#dummy-device-walkthrough">Dummy Device Walkthrough</a></h1>
<p>This walkthrough demonstrates how to create a minimal PCIe device using PCIem.</p>
<p>We’ll build a simple “clock/counting device” with basic MMIO registers and MSI interrupt support.</p>
<h2 id="the-dummy-pcie"><a class="header" href="#the-dummy-pcie">The dummy PCIe</a></h2>
<p>Our dummy PCIe has:</p>
<ul>
<li><strong>One BAR</strong> (BAR0, 4KB) with three 32-bit registers:
<ul>
<li><code>REG_CONTROL</code> (0x00): Write 1 to increment counter</li>
<li><code>REG_STATUS</code> (0x04): Status flags (IRQ pending bit)</li>
<li><code>REG_COUNTER</code> (0x08): Current counter value (read-only)</li>
</ul>
</li>
<li><strong>MSI</strong>: One interrupt vector</li>
<li><strong>Interrupts</strong>: Every 10 counts, an MSI is fired</li>
</ul>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Before starting, make sure you have:</p>
<ol>
<li>PCIem kernel module loaded (see <a href="#getting-started">Getting Started</a>)</li>
<li>A C compiler and kernel headers installed</li>
<li>Basic understanding of PCIe concepts (BARs, config space, interrupts)</li>
</ol>
<h2 id="the-code"><a class="header" href="#the-code">The Code</a></h2>
<h3 id="userspace-device-emulator"><a class="header" href="#userspace-device-emulator">Userspace Device Emulator</a></h3>
<p>The userspace program creates the PCIe device, establishes the event channel, and handles MMIO operations.</p>
<pre><code class="language-c">/*
 * DummyClockPCIe userspace shim
 */

#include &lt;errno.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;stdint.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/ioctl.h&gt;
#include &lt;sys/mman.h&gt;
#include &lt;sys/eventfd.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdatomic.h&gt;
#include &lt;poll.h&gt;

#include "pciem_userspace.h"

/* Defines for the BAR0 register offsets */
#define REG_CONTROL  0x00
#define REG_STATUS   0x04
#define REG_COUNTER  0x08

#define STATUS_IRQ_PENDING (1 &lt;&lt; 0)

/* DummyClockPCIe state */
struct counter_device {
    int fd;
    int instance_fd;
    uint32_t counter;
    uint32_t status;
    struct pciem_shared_ring *ring;
};
</code></pre>
<h4 id="1-opening-the-pciem-device"><a class="header" href="#1-opening-the-pciem-device">1. Opening the PCIem Device</a></h4>
<pre><code class="language-c">fd = open("/dev/pciem", O_RDWR);
if (fd &lt; 0) {
    perror("Failed to open /dev/pciem");
    return 1;
}
</code></pre>
<p>This opens the PCIem control device. All configuration happens on this file descriptor.</p>
<h4 id="2-creating-the-device"><a class="header" href="#2-creating-the-device">2. Creating the Device</a></h4>
<pre><code class="language-c">struct pciem_create_device create = {0};
ret = ioctl(fd, PCIEM_IOCTL_CREATE_DEVICE, &amp;create);
if (ret &lt; 0) {
    perror("Failed to create device");
    return 1;
}
</code></pre>
<p>This tells PCIem we’re starting to configure a new virtual PCIe device.</p>
<h4 id="3-adding-bar0"><a class="header" href="#3-adding-bar0">3. Adding BAR0</a></h4>
<pre><code class="language-c">struct pciem_bar_config bar = {
    .bar_index = 0,
    .size = 4096,
    .flags = PCI_BASE_ADDRESS_SPACE_MEMORY |
             PCI_BASE_ADDRESS_MEM_TYPE_32,
};
ret = ioctl(fd, PCIEM_IOCTL_ADD_BAR, &amp;bar);
</code></pre>
<p>This creates a 4KB memory BAR at index 0.</p>
<h4 id="4-adding-msi-capability"><a class="header" href="#4-adding-msi-capability">4. Adding MSI Capability</a></h4>
<pre><code class="language-c">struct pciem_cap_msi_userspace msi = {
    .num_vectors_log2 = 0,  /* 2^0 = 1 vector */
    .has_64bit = 1,
    .has_masking = 0,
};
struct pciem_cap_config cap = {
    .cap_type = PCIEM_CAP_MSI,
    .cap_size = sizeof(msi),
};
memcpy(cap.cap_data, &amp;msi, sizeof(msi));

ret = ioctl(fd, PCIEM_IOCTL_ADD_CAPABILITY, &amp;cap);
</code></pre>
<h4 id="5-setting-config-space"><a class="header" href="#5-setting-config-space">5. Setting Config Space</a></h4>
<pre><code class="language-c">struct pciem_config_space cfg = {
    .vendor_id = 0x1234,
    .device_id = 0x5678,
    .subsys_vendor_id = 0x1234,
    .subsys_device_id = 0x5678,
    .revision = 0x01,
    .class_code = {0x00, 0x00, 0xFF},
    .header_type = 0x00,
};
ret = ioctl(fd, PCIEM_IOCTL_SET_CONFIG, &amp;cfg);
</code></pre>
<p>This sets how the device identifies itself, one part important later is:</p>
<ul>
<li><strong>Vendor/Device ID pair</strong>: Used by the kernel to look for drivers</li>
</ul>
<h4 id="6-setting-up-watchpoints"><a class="header" href="#6-setting-up-watchpoints">6. Setting Up Watchpoints</a></h4>
<p>Watchpoints allow you to get immediate hardware-level notifications when the driver accesses specific registers:</p>
<pre><code class="language-c">struct pciem_watchpoint_config wp = {
    .bar_index = 0,
    .offset = REG_CONTROL,  /* 0x00                         */
    .width = 4,             /* 4 bytes (32-bit register)    */
    .flags = PCIEM_WP_FLAG_BAR_KPROBES,
};

ret = ioctl(fd, PCIEM_IOCTL_SET_WATCHPOINT, &amp;wp);
if (ret &lt; 0) {
    perror("Failed to set watchpoint");
}

</code></pre>
<p><strong>Watchpoint flags:</strong></p>
<p>– <code>PCIEM_WP_FLAG_BAR_KPROBES</code>: PCIem automatically locates the BAR mapping (recommended).
– <code>PCIEM_WP_FLAG_BAR_MANUAL</code>: You provide the virtual address manually (advanced usage).</p>
<p><strong>Note:</strong> Watchpoints use hardware debug registers, so you can only have a limited number active (Don’t assume there’s loads…).</p>
<h4 id="7-registering-the-device"><a class="header" href="#7-registering-the-device">7. Registering the Device</a></h4>
<pre><code class="language-c">ret = ioctl(fd, PCIEM_IOCTL_REGISTER, 0);
if (ret &lt; 0) {
    perror("Failed to register device");
    return 1;
}
printf("Device registered! Instance FD: %d\n", ret);
</code></pre>
<p>This makes the device visible to the kernel. It returns a new <code>instance_fd</code> which represents the synthetic device on the bus.</p>
<h4 id="8-setting-up-the-event-ring"><a class="header" href="#8-setting-up-the-event-ring">8. Setting up the Event Ring</a></h4>
<p>To receive events efficiently, we map a shared atomic ring buffer and set up an <code>eventfd</code> for notifications. This avoids busy polling.</p>
<pre><code class="language-c">int efd = eventfd(0, EFD_CLOEXEC | EFD_NONBLOCK);
struct pciem_eventfd_config efd_cfg = { .eventfd = efd };

if (ioctl(fd, PCIEM_IOCTL_SET_EVENTFD, &amp;efd_cfg) &lt; 0) {
    perror("Failed to set eventfd");
    return 1;
}

struct pciem_shared_ring *ring = mmap(NULL, sizeof(struct pciem_shared_ring),
                                      PROT_READ | PROT_WRITE, MAP_SHARED,
                                      fd, 0);
uint32_t head = atomic_load(&amp;ring-&gt;head);

struct pciem_bar_info_query bar0_info = { .bar_index = 0 };
ioctl(fd, PCIEM_IOCTL_GET_BAR_INFO, &amp;bar0_info);

volatile uint32_t *bar0 = mmap(NULL, bar0_info.size,
                               PROT_READ | PROT_WRITE,
                               MAP_SHARED, instance_fd, 0);
</code></pre>
<h4 id="9-the-event-loop"><a class="header" href="#9-the-event-loop">9. The Event Loop</a></h4>
<p>Now we enter the main loop. If the ring is empty, we <code>poll()</code> on the <code>eventfd</code> to sleep until the kernel wakes us up.</p>
<pre><code class="language-c">struct pollfd pfd = {
    .fd = efd,
    .events = POLLIN
};

struct counter_device dev = { .fd = fd, .counter = 0 };

while (1) {
    uint32_t tail = atomic_load(&amp;ring-&gt;tail);

    if (head == tail) {
        if (poll(&amp;pfd, 1, -1) &gt; 0) {
            uint64_t count;
            read(efd, &amp;count, sizeof(count));
        }
        continue;
    }

    while (head != tail) {
        atomic_thread_fence(memory_order_acquire);

        struct pciem_event *evt = &amp;ring-&gt;events[head];

        switch (evt-&gt;type) {
            case PCIEM_EVENT_MMIO_WRITE:
                handle_mmio_write(fd, evt, &amp;dev, bar0);
                break;

            case PCIEM_EVENT_MMIO_READ:
                printf("Driver read offset 0x%lx\n", evt-&gt;offset);
                break;
        }

        head = (head + 1) % PCIEM_RING_SIZE;
        atomic_store(&amp;ring-&gt;head, head);
    }
}
</code></pre>
<h4 id="10-processing-events"><a class="header" href="#10-processing-events">10. Processing Events</a></h4>
<p>Since PCIem uses a shared memory model, you <strong>do not</strong> send a response to the kernel for events.</p>
<ul>
<li><strong>For Reads:</strong> The driver reads directly from the BAR memory you mapped.</li>
<li><strong>For Writes:</strong> The driver writes to memory and posts a notification event. You update your internal state and the BAR memory immediately.</li>
</ul>
<pre><code class="language-c">static void handle_mmio_write(int fd, struct pciem_event *evt,
                              struct counter_device *dev,
                              volatile uint32_t *bar0)
{
    if (evt-&gt;bar == 0 &amp;&amp; evt-&gt;offset == REG_CONTROL) {
        if (evt-&gt;data &amp; 1) {
            dev-&gt;counter++;

            bar0[REG_COUNTER / 4] = dev-&gt;counter;

            if (dev-&gt;counter % 10 == 0) {
                struct pciem_irq_inject irq = { .vector = 0 };
                ioctl(fd, PCIEM_IOCTL_INJECT_IRQ, &amp;irq);
            }
        }
    }
}
</code></pre>
<h4 id="11-injecting-interrupts"><a class="header" href="#11-injecting-interrupts">11. Injecting Interrupts</a></h4>
<p>As shown in the handler above, when you want to signal the driver asynchronously (like when the counter reaches a threshold), you use the IRQ injection IOCTL:</p>
<pre><code class="language-c">struct pciem_irq_inject irq = { .vector = 0 };
ioctl(fd, PCIEM_IOCTL_INJECT_IRQ, &amp;irq);
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><meta name="pciem-doc-version" content="0.2">
<h1 id="api"><a class="header" href="#api">API</a></h1>
<p>PCIem exposes a userspace-facing API that enables the developer to do PCIe configuration and handling in an easy manner.</p>
<p>One of the main benefits of doing this entirely in userspace, is that it enables you to do iterations on the shim card virtually for free.</p>
<p>Detailed below, are the definitions for the <code>ioctl</code> and <code>struct</code> PCIem uses to let you configure your shim.</p>
<h2 id="structures"><a class="header" href="#structures">Structures</a></h2>
<h3 id="pciem_create_device"><a class="header" href="#pciem_create_device">pciem_create_device</a></h3>
<pre><code class="language-c">struct pciem_create_device
{
    uint32_t flags;
    uint32_t mode;
};
</code></pre>
<h3 id="pciem_bar_config"><a class="header" href="#pciem_bar_config">pciem_bar_config</a></h3>
<pre><code class="language-c">struct pciem_bar_config
{
    uint32_t bar_index;
    uint32_t flags;
    uint64_t size;
    uint32_t reserved;
};
</code></pre>
<h3 id="pciem_cap_config"><a class="header" href="#pciem_cap_config">pciem_cap_config</a></h3>
<pre><code class="language-c">struct pciem_cap_config
{
    uint32_t cap_type;
    uint32_t cap_size;
    uint8_t cap_data[256];
};
</code></pre>
<h3 id="pciem_cap_msi_userspace"><a class="header" href="#pciem_cap_msi_userspace">pciem_cap_msi_userspace</a></h3>
<pre><code class="language-c">struct pciem_cap_msi_userspace
{
    uint8_t num_vectors_log2;
    uint8_t has_64bit;
    uint8_t has_masking;
    uint8_t reserved;
};
</code></pre>
<h3 id="pciem_cap_msix_userspace"><a class="header" href="#pciem_cap_msix_userspace">pciem_cap_msix_userspace</a></h3>
<pre><code class="language-c">struct pciem_cap_msix_userspace
{
    uint8_t bar_index;
    uint8_t reserved[3];
    uint32_t table_offset;
    uint32_t pba_offset;
    uint16_t table_size;
    uint16_t reserved2;
};
</code></pre>
<h3 id="pciem_config_space"><a class="header" href="#pciem_config_space">pciem_config_space</a></h3>
<pre><code class="language-c">struct pciem_config_space
{
    uint16_t vendor_id;
    uint16_t device_id;
    uint16_t subsys_vendor_id;
    uint16_t subsys_device_id;
    uint8_t revision;
    uint8_t class_code[3];
    uint8_t header_type;
    uint8_t reserved[7];
};
</code></pre>
<h3 id="pciem_event"><a class="header" href="#pciem_event">pciem_event</a></h3>
<pre><code class="language-c">#define PCIEM_EVENT_MMIO_READ 1
#define PCIEM_EVENT_MMIO_WRITE 2
#define PCIEM_EVENT_CONFIG_READ 3
#define PCIEM_EVENT_CONFIG_WRITE 4
#define PCIEM_EVENT_MSI_ACK 5
#define PCIEM_EVENT_RESET 6

struct pciem_event
{
    uint64_t seq;
    uint32_t type;
    uint32_t bar;
    uint64_t offset;
    uint32_t size;
    uint32_t reserved;
    uint64_t data;
    uint64_t timestamp;
};
</code></pre>
<h3 id="pciem_response"><a class="header" href="#pciem_response">pciem_response</a></h3>
<pre><code class="language-c">struct pciem_response
{
    uint64_t seq;
    uint64_t data;
    int32_t status;
    uint32_t reserved;
};
</code></pre>
<h3 id="pciem_irq_inject"><a class="header" href="#pciem_irq_inject">pciem_irq_inject</a></h3>
<pre><code class="language-c">struct pciem_irq_inject
{
    uint32_t vector;
    uint32_t reserved;
};
</code></pre>
<h3 id="pciem_dma_op"><a class="header" href="#pciem_dma_op">pciem_dma_op</a></h3>
<pre><code class="language-c">#define PCIEM_DMA_FLAG_READ 0x1
#define PCIEM_DMA_FLAG_WRITE 0x2

struct pciem_dma_op
{
    uint64_t guest_iova;
    uint64_t user_addr;
    uint32_t length;
    uint32_t pasid;
    uint32_t flags;
    uint32_t reserved;
};
</code></pre>
<h3 id="pciem_dma_atomic"><a class="header" href="#pciem_dma_atomic">pciem_dma_atomic</a></h3>
<pre><code class="language-c">#define PCIEM_ATOMIC_FETCH_ADD 1
#define PCIEM_ATOMIC_FETCH_SUB 2
#define PCIEM_ATOMIC_SWAP 3
#define PCIEM_ATOMIC_CAS 4
#define PCIEM_ATOMIC_FETCH_AND 5
#define PCIEM_ATOMIC_FETCH_OR 6
#define PCIEM_ATOMIC_FETCH_XOR 7

struct pciem_dma_atomic
{
    uint64_t guest_iova;
    uint64_t operand;
    uint64_t compare;
    uint32_t op_type;
    uint32_t pasid;
    uint64_t result;
};
</code></pre>
<h3 id="pciem_p2p_op_user"><a class="header" href="#pciem_p2p_op_user">pciem_p2p_op_user</a></h3>
<pre><code class="language-c">struct pciem_p2p_op_user
{
    uint64_t target_phys_addr;
    uint64_t user_addr;
    uint32_t length;
    uint32_t flags;
};
</code></pre>
<h3 id="pciem_bar_info_query"><a class="header" href="#pciem_bar_info_query">pciem_bar_info_query</a></h3>
<pre><code class="language-c">struct pciem_bar_info_query
{
    uint32_t bar_index;
    uint64_t phys_addr;
    uint64_t size;
    uint32_t flags;
};
</code></pre>
<h3 id="pciem_watchpoint_config"><a class="header" href="#pciem_watchpoint_config">pciem_watchpoint_config</a></h3>
<pre><code class="language-c">#define PCIEM_WP_FLAG_BAR_KPROBES  (1 &lt;&lt; 0)
#define PCIEM_WP_FLAG_BAR_MANUAL   (1 &lt;&lt; 1)

struct pciem_watchpoint_config
{
    uint32_t bar_index;
    uint32_t offset;
    uint32_t width;
    uint32_t flags;
};
</code></pre>
<h3 id="pciem_eventfd_config"><a class="header" href="#pciem_eventfd_config">pciem_eventfd_config</a></h3>
<pre><code class="language-c">struct pciem_eventfd_config
{
    int32_t eventfd;
    uint32_t reserved;
};
</code></pre>
<h2 id="ioctls"><a class="header" href="#ioctls">IOCTLs</a></h2>
<pre><code class="language-c">#define PCIEM_IOCTL_MAGIC 0xAF
</code></pre>
<h3 id="create_device"><a class="header" href="#create_device"><code>create_device()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_CREATE_DEVICE _IOWR(PCIEM_IOCTL_MAGIC, 10, struct pciem_create_device)
</code></pre>
<p>This is the first <code>ioctl</code> you should issue. Assuming you’ve already done an <code>open()</code> on <code>/dev/pciem</code>, you can issue <code>create_device</code> to
notify PCIem a new PCIe shim is being crafted from userspace.</p>
<p>It takes the <a href="#pciem_create_device">pciem_create_device</a> <code>struct</code> as param, but you can basically send a zero-filled one and it’ll work.</p>
<h3 id="add_bar"><a class="header" href="#add_bar"><code>add_bar()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_ADD_BAR _IOW(PCIEM_IOCTL_MAGIC, 11, struct pciem_bar_config)
</code></pre>
<p>Whenever you want to add <code>BAR</code> definitions, you should issue this <code>ioctl</code>.</p>
<p>It takes the <a href="#pciem_bar_config">pciem_bar_config</a> <code>struct</code> as param and you can initializate it in a myriad of ways, but the main fields you need to properly fill are:</p>
<p><code>bar_index</code>: Basically, which is the BAR number it’ll represent within PCIem</p>
<p><code>size</code>: Which size this BAR will occupy</p>
<p><code>flags</code>: What PCI flags this BAR will hold (Ex. <code>PCI_BASE_ADDRESS_SPACE_MEMORY</code>, <code>PCI_BASE_ADDRESS_MEM_PREFETCH</code>, <code>PCI_BASE_ADDRESS_MEM_TYPE_64</code>…).</p>
<p>Issue <code>add_bar</code> when you are ready to push a new BAR to your PCIem shim device <code>fd</code>.</p>
<h3 id="add_capability"><a class="header" href="#add_capability"><code>add_capability()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_ADD_CAPABILITY _IOW(PCIEM_IOCTL_MAGIC, 12, struct pciem_cap_config)
</code></pre>
<p>Use this <code>ioctl</code> to add PCIe capabilities to your shim device.</p>
<p>It takes the <a href="#pciem_cap_config">pciem_cap_config</a> <code>struct</code> as param. The main fields you’ll care about are:</p>
<p><code>cap_type</code>: What type of capability you’re adding (Ex. <code>PCIEM_CAP_MSI</code>, <code>PCIEM_CAP_MSIX</code>, <code>PCIEM_CAP_PCIE</code>…)</p>
<p><code>cap_size</code>: How many bytes of <code>cap_data</code> you’re providing</p>
<p><code>cap_data</code>: The actual capability data itself. For MSI/MSI-X, you’d typically fill this with <a href="#pciem_cap_msi_userspace">pciem_cap_msi_userspace</a> or <a href="#pciem_cap_msix_userspace">pciem_cap_msix_userspace</a> structs.</p>
<h3 id="set_config"><a class="header" href="#set_config"><code>set_config()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_SET_CONFIG _IOW(PCIEM_IOCTL_MAGIC, 13, struct pciem_config_space)
</code></pre>
<p>Sets the PCI configuration space for your device.</p>
<p>This is where you define how your device identifies itself to the system.</p>
<p>It takes the <a href="#pciem_config_space">pciem_config_space</a> <code>struct</code> as param.</p>
<p>You’ll want to set:</p>
<p><code>vendor_id</code>: Your vendor ID</p>
<p><code>device_id</code>: The device ID</p>
<p><code>class_code</code>: 3-byte PCI class code that tells the system what type of device this is</p>
<p>Issue this after you’ve added all your BARs and capabilities, but before calling <code>register()</code>.</p>
<h3 id="register"><a class="header" href="#register"><code>register()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_REGISTER _IO(PCIEM_IOCTL_MAGIC, 14)
</code></pre>
<p>This is the final step in setting up your PCIem device.</p>
<p>Once you call <code>register()</code>, your device configuration is locked and the device becomes visible to the system.</p>
<p>Returns an instance file descriptor that you can use to <code>mmap()</code> your BARs into userspace for direct access.</p>
<h3 id="inject_irq"><a class="header" href="#inject_irq"><code>inject_irq()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_INJECT_IRQ _IOW(PCIEM_IOCTL_MAGIC, 15, struct pciem_irq_inject)
</code></pre>
<p>Issue this to inject an interrupt (After your shim completes some work, for instance).</p>
<p>It takes the <a href="#pciem_irq_inject">pciem_irq_inject</a> <code>struct</code> as param:</p>
<p><code>vector</code>: Which MSI/MSI-X vector to fire. If you’ve got MSI configured for 4 vectors, valid values are 0-3.</p>
<h3 id="dma"><a class="header" href="#dma"><code>dma()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_DMA _IOWR(PCIEM_IOCTL_MAGIC, 16, struct pciem_dma_op)
</code></pre>
<p>This lets you read from or write to guest physical addresses.</p>
<p>It takes the <a href="#pciem_dma_op">pciem_dma_op</a> <code>struct</code> as param:</p>
<p><code>guest_iova</code>: The guest physical address you want to access</p>
<p><code>user_addr</code>: Your userspace buffer address</p>
<p><code>length</code>: How many bytes to transfer</p>
<p><code>flags</code>: Either <code>PCIEM_DMA_FLAG_READ</code> or <code>PCIEM_DMA_FLAG_WRITE</code></p>
<p>This is IOMMU-aware so, in case your system has one; the translations get handled by PCIem.</p>
<h3 id="dma_atomic"><a class="header" href="#dma_atomic"><code>dma_atomic()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_DMA_ATOMIC _IOWR(PCIEM_IOCTL_MAGIC, 17, struct pciem_dma_atomic)
</code></pre>
<p>It takes the <a href="#pciem_dma_atomic">pciem_dma_atomic</a> <code>struct</code> as param:</p>
<p><code>guest_iova</code>: Target address in guest memory</p>
<p><code>op_type</code>: What atomic operation (Ex. <code>PCIEM_ATOMIC_CAS</code>, <code>PCIEM_ATOMIC_FETCH_ADD</code>…)</p>
<p><code>operand</code>: The value to use for the operation</p>
<p><code>result</code>: Where the previous value gets returned</p>
<p>Useful if you’re building something that needs lock-free synchronization with the guest since it implements what’s needed to do atomic operations on guest memory.</p>
<h3 id="p2p"><a class="header" href="#p2p"><code>p2p()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_P2P _IOWR(PCIEM_IOCTL_MAGIC, 18, struct pciem_p2p_op_user)
</code></pre>
<p>Peer-to-peer DMA between PCIe devices. Your PCIem device can directly access another physical device’s memory space.</p>
<p>It takes the <a href="#pciem_p2p_op_user">pciem_p2p_op_user</a> <code>struct</code> as param:</p>
<p><code>target_phys_addr</code>: Physical address of the target device (Another device’s BAR, see the p2p_regions module argument!)</p>
<p><code>user_addr</code>: Your buffer in userspace</p>
<p><code>length</code>: How many bytes to transfer</p>
<p><code>flags</code>: Similar to regular DMA flags</p>
<h3 id="get_bar_info"><a class="header" href="#get_bar_info"><code>get_bar_info()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_GET_BAR_INFO _IOWR(PCIEM_IOCTL_MAGIC, 19, struct pciem_bar_info_query)
</code></pre>
<p>Call this after <code>register()</code> if you need to know the actual physical addresses.</p>
<p>It takes the <a href="#pciem_bar_info_query">pciem_bar_info_query</a> <code>struct</code> as param. Set the <code>bar_index</code> going in, and it’ll fill in:</p>
<p><code>phys_addr</code>: The physical address where this BAR lives</p>
<p><code>size</code>: The BAR size</p>
<p><code>flags</code>: The BAR flags</p>
<h3 id="set_watchpoint"><a class="header" href="#set_watchpoint"><code>set_watchpoint()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_SET_WATCHPOINT _IOW(PCIEM_IOCTL_MAGIC, 20, struct pciem_watchpoint_config)
</code></pre>
<p>Sets up hardware watchpoints on specific BAR offsets. When the guest writes to these locations, you’ll get notified immediately via the event mechanism (Or your hand-rolled one, if you have done it).</p>
<p>It takes the <a href="#pciem_watchpoint_config">pciem_watchpoint_config</a> <code>struct</code> as param:</p>
<p><code>bar_index</code>: Which BAR to watch</p>
<p><code>offset</code>: Offset within the BAR</p>
<p><code>width</code>: How many bytes (1, 2, 4, or 8)</p>
<p><code>flags</code>: Either <code>PCIEM_WP_FLAG_BAR_KPROBES</code> or <code>PCIEM_WP_FLAG_BAR_MANUAL</code> to control how PCIem locates the BAR mapping.</p>
<h3 id="set_eventfd"><a class="header" href="#set_eventfd"><code>set_eventfd()</code></a></h3>
<pre><code class="language-c">#define PCIEM_IOCTL_SET_EVENTFD _IOW(PCIEM_IOCTL_MAGIC, 21, struct pciem_eventfd_config)
</code></pre>
<p>This sets up a userspace <code>eventfd</code> which gets notified whenever events arrive from PCIem.</p>
<p>It takes the <a href="#pciem_eventfd_config">pciem_eventfd_config</a> <code>struct</code> as param:</p>
<p><code>eventfd</code>: Your eventfd file descriptor</p>
<p>Once set up, the kernel will signal your eventfd whenever new events land in the ring buffer.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="pciem-3410ba4a.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
